@font-face {
    font-family: 'Core Sans E 55';
    src: url('CoreSansE-55Medium.woff2') format('woff2'),
        url('CoreSansE-55Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Core Sans E 45';
    src: url('CoreSansE-45Regular.woff2') format('woff2'),
        url('CoreSansE-45Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Core Sans E 65';
    src: url('CoreSansE-65Bold.woff2') format('woff2'),
        url('CoreSansE-65Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Core Sans E 95';
    src: url('CoreSansE-95Black.woff2') format('woff2'),
        url('CoreSansE-95Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Core Sans E 35';
    src: url('CoreSansE-35Light.woff2') format('woff2'),
        url('CoreSansE-35Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

